{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dbinfo": {
    "key": "auth",
    "type": "mysql"
  },
  "SnowFlake": {
    "Cid": 1,
    "Mid": 1
  },
  "HQ_SMR": {
    "SocketConnection": {
      "Port": 8901,
      "IP": "0.0.0.0"
    }

  },
  "ConnectionStrings": {
    "auth": "Server=127.0.0.1;Database=hq_smr;Uid=root;Pwd=Aa123456;Pooling=true;Min Pool Size=0;Max Pool Size=50;Connection Lifetime=0;CharSet=utf8mb4; SslMode=Required;AllowLoadLocalInfile=true"
  },
  "RSA": {
    "privateKey": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJM/VGFtMRw1xoGCHB5LaZ+JfNXYhuoUEwLUVoq7Tn01MwtWMqFwd6LmBUyGw5LbNY/oLTvpAsXl1v2iWUSPJKZi2vtTQUvwf7Js1XsgSb4kvSu8xdDqSrTMZ0+a/GC1WcIXOG0o+scJ7o7ZDd7K4GQ5N2N33YrgujSWkxUe8zoPAgMBAAECgYB/aaxVRYvaUjn7tJ8qI6047FpGHL/ZaxdsOlrMXvmy5EbQB312LoCHR6zMJEy1FdQKOyhxD9ZjcdePz1yZM5fMw0z14haxjDV1OOmEf86zNcT2C7EOEmcC3kqcjYB/vv/9UWGiHJgQlexgwTB84q44szO1DVe5pOW3IVzNuWmZ2QJBANxCCq5z0RTMz6oCBsWwSM4ccTl6aGyNMx8r1TsiJrI2hjdqHY0pdfzuIG/oKiuggKAzxhjpaYimTHsAglx0mU0CQQCrJEgDR4CdRVX/8QDKoRnXSK2we2Q2zp1LLPTQiHQ0GcQZjqcoUIqmAjhsBZO+bLbOH2rAi1KIhfkmE9txb1LLAkEAkjPMP0xlZrckySabNDH1wcqjZZHZKuT3ICPKYHwkz3rd0H7Bqufwh7nREjc7dsYNW0nCntqg0LICZktKPPCwqQJBAIWodTFSc2jgULTtlK+rt9HBqhytkWuYW5Htj1kZaJ+UC+nl1jiPBml2THhYtrU+lFpQgP/VD2UeNKH/Wh+yUJcCQH6sMp0BqYAdjUmFzXciXRsMtsi912Con05QZnpfIDE1PycbemZHAzVlS/6FwDJjDjl6b6oT4sGTHCisLF+R8Zc=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTP1RhbTEcNcaBghweS2mfiXzV2IbqFBMC1FaKu059NTMLVjKhcHei5gVMhsOS2zWP6C076QLF5db9ollEjySmYtr7U0FL8H+ybNV7IEm+JL0rvMXQ6kq0zGdPmvxgtVnCFzhtKPrHCe6O2Q3eyuBkOTdjd92K4Lo0lpMVHvM6DwIDAQAB"

  },
  "Redis": {
    "host": "localhost",
    "port": 6380,
    "password": "12345",
    "maxWritePoolSize": 60,
    "maxReadPoolSize": 60,
    "autoStart": true,
    "localCacheTime": 36000,
    "recordeLog": false,
    "database": 4,
    "preName": ""
  }
}
